# ticket-booking

./: .gitignore  build.gradle  docker-compose.yml  license-header.txt  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/io/github/solenyk/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/github/solenyk/api/gateway/: ApiGatewayApplicationTests.java
keycloak/: realm-export.json
service-discovery/: build.gradle
service-discovery/src/main/java/io/github/solenyk/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/io/github/solenyk/service/discovery/: ServiceDiscoveryApplicationTests.java
ticket-service/: build.gradle
ticket-service/src/main/java/io/github/solenyk/ticket/service/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/io/github/solenyk/ticket/service/: TicketServiceApplicationTests.java
